*{
    margin: 0px;
    padding: 0px;
    outline: none;
}
body{
    padding:0;
    margin: 0;
    font-family: "Poppins" ,sans-serif;
    background:  rgb(248, 248, 248);
}

ul{
    list-style: none;
}
.icon{
    width: 24px;
    margin-top: 18px;
}
.fs-25{
    font-size: 10px;
    
}
.count{  
    left: 13px;
    background:rgb(231, 28, 62);
    color: white;
    height: 15px;
    width: 15px;
    border-radius: 50%;
   display: flex;
   justify-content:center ;
    align-items: center;
}
.navbar-item{
    margin-right: 10px;
}
.header{
    background-color: white;
    padding-top: 0;
    margin-top: 0px;
}
.logo{
  
    background-color:rgb(231, 28, 62);
    font-size: 20px;
    font-weight: 500;
    width: 240px;
    text-align: center;
     color: white;
    padding: 20px 0px;
}
.slidebarcollapse{
    padding-left: 20px;
    color: black;
    font-size: 28px;

}
.header-left{
    margin-top: 0;
    padding-top: 0;
}
.bg-orange{
    background: orange;
}
.dropdown-menu.show {
    right: -22px;
    /* background-color: black; */
    max-width: 15rem;
    display: block;
    left: auto !important;
    min-width: 14rem;
    padding: 0;
    border-radius: 5px;
    display:inline-grid;
    width: 100%;
   box-shadow: 0px 4px 20px 0px #c9c7c7;
   padding: 10px 0;
}
.user-note{
    width: 35px;
    height: 35px;
    margin-right: 10px;
    
   
}
.message-item {
    vertical-align: middle;
    align-items: center;
}
.dropdown-item{
    font-size: 13px;
    color:black;
    white-space: initial;
    line-height:0px;
    border-bottom:1px solid #ddd;
    padding: 10px;


}
.note-info-desmis{
    display: flex;
    justify-content: space-between;
    width: 100%;
    
}
.status-link{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 18px;
  height: 18px;
  border-radius:50%;
  background-color: rgb(231, 28, 62);
  color: white;
}

.note-name{
    font-size: 14px;
    font-weight: 500;
}
.note-time{
    font-size:11px;
    color: #c9c7c7;
}
.dp-main-menu a:last-child{
    border-bottom: 0;
}
.sms-user{
    width:45px;
    height: 45px;
    border-radius:50%;
    margin-right:10px;
}
.m-user-name{
  font-size:14px;
  font-weight:600;  
  color: black;
}
.user-role{
    font-size:12px;
    color: #fcacac;

}
.media{
    background-color: rgb(231, 28, 62);
    text-align: center;
    
    
}
.menu.show{
    padding-top: 0px;
}
.img-fluid{
    width: 70px;
    margin-top: 10px;
    height: 70px;
    border-radius: 50%;
}
.media-body{
    margin-top: 10px;
    padding-bottom: 5px;
}
.media-body h5{
     font-weight: 700;
     color: white;
}
.media-body p{
    font-size: 13px;
    color: white;
}
.profile{
    color:rgb(231, 28, 62);
    padding-right:8px;

}
.let{
    right: 20px !important;
}
.dp-main-menu a{
    padding: 15px;
}
.left-menu.hide{
    width: 0;
    
}
.left-menu{
    height: 100vh;
    width: 240px;
    position: fixed;
    box-shadow: 3px -1px 19px #ddd;
    overflow-y: scroll;
    transition: .5s;
    margin-top:-8px;
    background-color:white;
    padding-top: 10px;
    padding-bottom: 100px;
}
a{
    text-decoration: none;
}
ul{
    padding: 0;
}
nav.animated{
  position: relative;
  /*width: 240px;/*/
     
}

#slidebar li{
    transition: .3s;
    
}
#slidebar li a{
   display: block;
   padding: 7px 15px;
   transition:.2s;
   font-size: 12px;
   font-weight: 500;
   color: #676767; 
}
#slidebar li a:hover{
    color:rgb(231, 28, 62);
    background-color: #f7f7f7;
}
#slidebar li:hover{
 border-left: 5px solid rgb(231, 28, 62);
}
li.active{
  border-left: 5px solid rgb(231, 28, 62);  
}
li.active a{
    color:rgb(231, 28, 62) !important;
    background: #f9f9f9;
}
#slidebar li a i{
 padding-right: 5px; 
 font-size: 14px;
}
.left-menu::-webkit-scrollbar{
    width: 6px;
}
.left-menu::-webkit-scrollbar-thumb{
    border-radius: 5px;
    background:linear-gradient(0deg, rgba(180,58,112,1)0%,rgba(180,58,112,1)54%);
}
.content-wrapper{
    margin-left: 240px;
    margin-top: 86px;
    transition: 0.5s;
}
.content-wrapper.hide{
    margin-left: 0;
}
.di-btn{
    color: aliceblue;
    padding:.7rem ;
    font-weight:500;
    border-radius: 3px;
    box-shadow: 0px 6px 19px 1px #06041d4a;

}
.purple-gradient{
    background-color: rgb(231, 28, 62);
}
.top-chart-earn{
    border-radius: 5px;
    padding-top: 15px;
    box-shadow: -2px 3px 13px 0px #b6b4b4;
}
.last-month{
    line-height: 15px;
    text-align: center;
}
.last-month h5{
  font-size: 20px;
  font-weight: 600;
}
.last-month p{
    font-size:12px;
    color: #777;
}
.earn{

    margin: 12px 0;
}
.sale h2{
    font-size: 25px;
    font-weight: 800;
}
.earn h2{
    font-size: 26px;
    font-weight: 600;
}

button#pills-home-tab.active{
  background: #fff !important;
 
}
.chart-nav.active{
    background-color: #fff !important;
    color: rgb(231, 28, 62) !important;
    border-bottom: 2px solid rgb(231, 28, 62);
    border-radius: 0;
}
.chart-nav{
    background-color: #fff !important;
    color: black !important;
    padding: 0px 15px;
}
.chart-nav:hover{
    color: rgb(231, 28, 62) !important;
}
.chart-header-tab{
    width: 100%;
    justify-content: flex-end;
    align-items: center;
}
#weekly-chart {
    height: 300px;
    padding: 20px;
   
}
.bdr-cls{
    border-right:1px solid #dddddd6d;
}
.wre-sec{
    border-top: 1px solid #dddddd6d;
}
.earn-view{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0;    
}
.earn-icon{
    width: 30px;
    height: 30px;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    border-radius:100%;
    padding: 3px;
   line-height: 20px !important;
    font-size: 16px;
    color:white;
}
.wallet{
    background-color: rgb(231, 28, 62);
}
.referral{
  background-color: #7d12ce;
}
.sales{
    background-color:#0ea3d0;
}
.earning{
    background-color: #fbbf15;
}
.traffice-tittle{
    text-align:left;
    font-size:17px;
    font-weight: 500;
    padding-left: 15px;
}
#chart-2{
    display: flex;
    justify-content:center;
    align-items:center;
    
}
.revinue-one_hybrid{
    background: linear-gradient(121deg,rgba(194,13,90,1)25%,rgba(162 101 181)100%);
}
.revinue{
  padding-top: 15px;
  border-radius: 8px; 
  overflow: hidden; 
}
.w-title{
    display: flex;
    padding: 0 7px 10px ;
    align-items: center !important;
}
.w-icon{
    font-size: 28px;
    color: white;
    padding-right:1rem;
}
.sm-chart-text{
   line-height: 0px !important;
   color: white;  
}
.w-value{
    font-size: 16px;
}

.page-one_hybrid{
    background: linear-gradient(121deg,rgb(92 26 195)25%,rgb(132 25 206 / 95%)100%);
}
.bonuce-one_hybrid{
    background: linear-gradient(121deg,rgb(26 179 175)25%,rgb(25 97 206 / 95%)100%);

}
.rv-status-one_hybrid{
    background: linear-gradient(121deg,rgb(232 202 53)25%,rgb(206 125 25 / 95%)100%);

}
.admin-list{
   padding: 10px;
   border-radius: 5px;
   background-color: white;
   box-shadow: -2px 3px 13px 0px #ddd6; 
}
.admin-image{
 width: 50px;   
 height: 50px;
 border-radius: 50%;
}
.admin-ac-title{
    font-size: 15px;
    font-weight: 500;
    padding: 0 5px;
    display: inline-block;
    border-bottom: 2px solid rgb(231, 28, 62);
    line-height: 1.5;
    margin-top: 13px;

}
.admin-li{
    display: flex;
    align-items: center;
    margin: 3px 0;
    padding: 10px;
}
.adminac-details{
    padding-left: 10px;
    line-height: 1.5px;
    display: flex;
    justify-content: space-between;
    width:100%;
}
.admin-name{
    font-size: 15px;
    font-weight: 500;
    transition:.3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    

}
.admin-name:hover{
    color: rgb(231, 28, 62);
}
.activaty-text{
    font-size: 15px;
    color: #989898;
}
.status{
    text-align: left;
    width: 15px;
    height: 15px;
    border-radius: 50%;
}
tbody{
    font-size: 13px !important;
    
}
.order-list{
   padding: 10px;
   border-radius: 5px; 
   background-color: white;
   box-shadow: -2px 3px 13px 0px #ddd6;
}
.admin-ac-title{
    font-size: 15px;
    font-weight: 500;
    padding: 0 5px;
    display: inline-block;
    border-bottom: 2px solid rgb(231, 28, 62);
}
div.dt-container .dt-search input {
    border: 1px solid #aaa;
    border-radius: 3px;
    padding: 0 5px;
    background-color: transparent;
    color: inherit;
    margin-left: 3px;
}
div.dt-container select.dt-input {
    padding: 0px 4px;
}
table.dataTable thead > tr > th.dt-orderable-asc span.dt-column-order, table.dataTable thead > tr > th.dt-orderable-desc span.dt-column-order, table.dataTable thead > tr > th.dt-ordering-asc span.dt-column-order, table.dataTable thead > tr > th.dt-ordering-desc span.dt-column-order, table.dataTable thead > tr > td.dt-orderable-asc span.dt-column-order, table.dataTable thead > tr > td.dt-orderable-desc span.dt-column-order, table.dataTable thead > tr > td.dt-ordering-asc span.dt-column-order, table.dataTable thead > tr > td.dt-ordering-desc span.dt-column-order {
    position: absolute;
    right: 12px;
    top: 0;
    bottom: 0;
    width: 0;
    display: none;
}
.order-view-tb .odd{
  background:white !important;
}

div.dt-container.dt-empty-footer tbody > tr:last-child > * {
     border-bottom:0; 
}